<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Button with Neon Light Hover Effect</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
      
    }
    button {
      background-color: rgb(1, 1, 2);
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-transform: uppercase;
      font-weight: bold;
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: all 0.2s ease;
      margin: 15px;
    }
    button:hover {
      animation: neon-light .9s ease-in-out infinite;
    }
    @keyframes neon-light {
      0% {
        text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 35px #ff00de, 0 0 30px #ff00de, 0 0 35px #ff00de;
      }
      50% {
        text-shadow: 0 0 15px #fff, 0 0 25px #fff, 0 0 35px #fff, 0 0 70px #ff00de, 0 0 85px #ff00de, 0 0 90px #ff00de;
      }
      100% {
        text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 35px #ff00de, 0 0 30px #ff00de, 0 0 35px #ff00de;
      }
    }
  </style>
</head>
<body>
  <button>Click me</button>
  <button>Click me</button>
  <button>Click me</button>
</body>
</html>